server.port=7309

spring.application.name= datasources


spring.datasource.zqy-pro.driverClassName = com.mysql.jdbc.Driver
spring.datasource.zqy-pro.url =jdbc:mysql://127.0.0.1/government_zqy?useUnicode=true&characterEncoding=utf8
spring.datasource.zqy-pro.username = root
spring.datasource.zqy-pro.password = root

spring.datasource.vis-pro.driverClassName = com.mysql.jdbc.Driver
spring.datasource.vis-pro.url =jdbc:mysql://127.0.0.1:3306/vis?useUnicode=true&characterEncoding=utf8
spring.datasource.vis-pro.username = root
spring.datasource.vis-pro.password = 123456
#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.vis-pro.test-while-idle=true
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F

spring.datasource.vis-pro.time-between-eviction-runs-millis=300000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
spring.datasource.vis-pro.min-evictable-idle-time-millis=1800000
spring.datasource.vis-pro.initial-size=5
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570.
spring.datasource.vis-pro.max-active=50
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
spring.datasource.vis-pro.max-wait=60000
#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C
spring.datasource.vis-pro.min-idle=20
