server.port=7266

#kafka many server config -start
spring.kafka.bootstrap-servers=cdh5Master:9092,cdh5Slave1:9092,cdh5Slave2:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=ht.evmonitor.routing
spring.kafka.consumer.topic.B15H=ht.evmonitor
spring.kafka.consumer.topic.EM11=ht.evmonitor

kafka.zookeeper.connect=cdh5Master:2181,cdh5Slave1:2181,cdh5Slave2:2181
kafka.servers.brokers=cdh5Master:9092,cdh5Slave1:9092,cdh5Slave2:9092
spring.kafka.bootstrap-servers.B15H=cdh5Master:9092,cdh5Slave1:9092,cdh5Slave2:9092
#kafka many server config- end